commit c3cb5985841a0f376afc1b0ccbd1053b837c721c
Author: savannahpaul <savannahpaul@mymail.mines.edu>
Date:   Thu Mar 29 17:17:52 2018 -0600

    Edited createLegend function to read in files differently to be consistent across all functions and made more descriptive

commit f5a7443a7ae03760f58362bb644cff1252f03547
Author: savannahpaul <savannahpaul@mymail.mines.edu>
Date:   Thu Mar 29 16:55:48 2018 -0600

    Edited error message to be more discriptive to user

commit 655f3f380bd371504abe448b0dbf661b6c94f5e5
Author: savannahpaul <savannahpaul@mymail.mines.edu>
Date:   Thu Mar 29 16:53:02 2018 -0600

    Refactored createBoardConfig by renaming variables to follow conventions/clarity and added comments to explain delimeter

commit fa402525c00521f1cb73e80c629f9c0a7b482fc7
Author: savannahpaul <savannahpaul@mymail.mines.edu>
Date:   Thu Mar 29 16:47:47 2018 -0600

    simplified commenting in calcAdjacency to increase understanding of code methods

commit e03bff2964d730eb81eb77ef80cce5b439cab398
Author: Hannah Lee <hannahlee@mymail.mines.edu>
Date:   Tue Mar 27 14:57:03 2018 -0600

    forgot to update the txt file for refactoring

commit 18b7a9c70e69afd0fe3643e0dc2fa760bbe549ed
Author: Hannah Lee <hannahlee@mymail.mines.edu>
Date:   Tue Mar 27 14:56:13 2018 -0600

    condensed some more if statements within the calcAdjacency method

commit 053779f107b801eab19740cadbb972584da92678
Author: Hannah Lee <hannahlee@mymail.mines.edu>
Date:   Tue Mar 27 14:53:07 2018 -0600

    split up our getAdjList so that it would call a method that calculates the adj lists as opposed to calculating the adj list within the getter

commit 0d1ed9a62b0e195be326e2f9b0cd49795c88ff68
Author: Hannah Lee <hannahlee@mymail.mines.edu>
Date:   Tue Mar 27 14:44:49 2018 -0600

    fixed createBoardConfig so that all rooms that don't have a door direction will have a door direction set to NONE as opposed to null

commit b68f91ac9bed0138cf78dd789d043934af4adccc
Author: Hannah Lee <hannahlee@mymail.mines.edu>
Date:   Tue Mar 27 14:39:13 2018 -0600

    cleaned up if statements in getAdjList by condensing nested if statements using && and ||

commit 17623f2d86c2150cce2bab8b5d1476968d5d80a6
Author: Hannah Lee <hannahlee@mymail.mines.edu>
Date:   Tue Mar 27 14:33:35 2018 -0600

    fixed commenting in board class so that @throws were defined and explained

commit a4555fc265bfaf6e1b5c2a10d80377c8a51e0570
Author: Hannah Lee <hannahlee@mymail.mines.edu>
Date:   Sun Mar 11 21:50:48 2018 -0600

    added gitLog

commit 80eb81c7aed2cc4156e94832bbdb4b10a4d932dd
Author: Hannah Lee <hannahlee@mymail.mines.edu>
Date:   Sun Mar 11 21:35:42 2018 -0600

    commented all tests and all board functions

commit b2ccf361134cd3125f3bfc7b13a479a5e71ad15d
Author: savannahpaul <savannahpaul@mymail.mines.edu>
Date:   Sun Mar 11 20:57:06 2018 -0600

    calcTargets function modified

commit 43d7b9b1bd1adf131f0a0d9b864b24ec649d437f
Author: Hannah Lee <hannahlee@mymail.mines.edu>
Date:   Sun Mar 11 12:37:53 2018 -0600

    fixed some of the board target tests

commit 4d49e99b264f5da40d519d68dd9975aa26f5d316
Author: Hannah Lee <hannahlee@mymail.mines.edu>
Date:   Sun Mar 11 12:29:50 2018 -0600

    some target tests now work

commit aa03424fc05a6faf82cc2cb374828638c00094d2
Author: Hannah Lee <hannahlee@mymail.mines.edu>
Date:   Sat Mar 10 20:38:28 2018 -0700

    all adjacency tests work

commit df9390e0b6ac1dece3bce8c859ef189ce57668c6
Author: savannahpaul <savannahpaul@mymail.mines.edu>
Date:   Sat Mar 10 19:13:59 2018 -0700

    Board class modified to pass adj tests

commit 448239f931c2b0a02591c4009edd9af992d270e7
Author: Hannah Lee <hannahlee@mymail.mines.edu>
Date:   Fri Mar 9 14:13:24 2018 -0700

    added planning sheet that documents all test locations

commit 0568c997ab1a5abc969ff081650ef6b5b35a8a26
Author: Hannah Lee <hannahlee@mymail.mines.edu>
Date:   Fri Mar 9 14:04:03 2018 -0700

    finished creating failing tests for testing adjacency

commit 3f6077c2b27c2c7855cca67e87ad66370ef99d04
Author: Hannah Lee <hannahlee@mymail.mines.edu>
Date:   Fri Mar 9 12:00:04 2018 -0700

    added some of the board adj tests

commit d553a35b14641f3a70a5f2685a5afa75f188ee21
Author: Hannah Lee <hannahlee@mymail.mines.edu>
Date:   Sun Mar 4 23:07:02 2018 -0700

    added all file init tests. everything works for these tests

commit 20dec91f018a5eb35ee15ace23e6af0baf826c8e
Author: Hannah Lee <hannahlee@mymail.mines.edu>
Date:   Sat Mar 3 15:17:19 2018 -0700

    added csv and txt files

commit 97cc071d35a1192daa91181abe30ddcc7daebcee
Author: Hannah Lee <hannahlee@mymail.mines.edu>
Date:   Sat Mar 3 15:16:11 2018 -0700

    finished commenting all new files for C13A-1

commit 51b342b869299ce124101b8217139ddc6d399b13
Author: savannahpaul <savannahpaul@mymail.mines.edu>
Date:   Thu Mar 1 12:08:07 2018 -0700

    Finished failing tests

commit f228220ccada34cd0ca8934a57080281324ba8f7
Author: Hannah Lee <hannahlee@mines.edu>
Date:   Thu Mar 1 11:45:01 2018 -0700

    starte adding content to board class our our test files

commit c782cb999e6542372686f0e92c0e436eff585312
Author: Hannah Lee <hannahlee@mines.edu>
Date:   Thu Mar 1 11:28:59 2018 -0700

    added class stubs and uploaded test configurations

commit 8a0bb2af85c7b99cc82734fe486fcff483465bac
Author: savannahpaul <savannahpaul@mymail.mines.edu>
Date:   Thu Mar 1 11:13:20 2018 -0700

    Finished calc targets function

commit 07e18e73e21aa7b5aa666a10d0828dec0f416617
Author: Hannah Lee <hannahlee@mymail.mines.edu>
Date:   Wed Feb 28 16:30:16 2018 -0700

    added adjacency list function, started calculating target paths

commit 07bda12b33b387b54d0fd179fd68b832da03f3b7
Author: Hannah Lee <hannahlee@mymail.mines.edu>
Date:   Wed Feb 28 12:48:49 2018 -0700

    added comments to remaining files. -CONCLUDES PART 1-

commit 4ee8fe60b298eb31c71121923dffc86a13c1dca5
Author: Hannah Lee <hannahlee@mymail.mines.edu>
Date:   Wed Feb 28 12:39:03 2018 -0700

    updated tests and added comments to IntBoardTests

commit 1de87fe29d5089b25a32bbc5bc997e3caae8fe78
Author: savannahpaul <savannahpaul@mymail.mines.edu>
Date:   Tue Feb 27 22:33:00 2018 -0700

    Completed final target tests

commit c6d3a48544c3eeca20af69a98b72811ac0d9b8cc
Author: Hannah Lee <hannahlee@mines.edu>
Date:   Tue Feb 27 12:17:53 2018 -0700

    added target tests

commit e815da57333831b44b4b715ca95f07978b0b674e
Author: Hannah Lee <hannahlee@mines.edu>
Date:   Tue Feb 27 12:03:54 2018 -0700

    added 2/6 test targets

commit 84e96b62c4047323a134edea1bd7bec2b429171c
Author: savannahpaul <savannahpaul@mymail.mines.edu>
Date:   Tue Feb 27 11:55:02 2018 -0700

    Added adj tests

commit f3febff9249e4d523e57dc0187f45e39fcc7690e
Author: Hannah Lee <hannahlee@mines.edu>
Date:   Tue Feb 27 11:40:26 2018 -0700

    added empty test functions to IntBoardTests Junit class

commit e1013edd6d716e31d7f92450b9a33a543759685e
Author: Hannah Lee <hannahlee@mines.edu>
Date:   Tue Feb 27 11:33:55 2018 -0700

    added empty functions to IntBoard class

commit 8fde7117f24c1a7852afb9b2230d5de3deda0ace
Author: Hannah Lee <hannahlee@mines.edu>
Date:   Tue Feb 27 11:32:16 2018 -0700

    added empty functions to IntBoard class

commit 41a2038f1f06aa1786530852a0fdcd67eec12b1d
Author: Hannah Lee <hannahlee@mines.edu>
Date:   Tue Feb 27 11:14:12 2018 -0700

    Added in initial classes

commit 563c144eb59f5f0dc466a9039c9cdc3bbf24864d
Author: Hannah Lee <hannahlee@mines.edu>
Date:   Tue Feb 27 11:06:44 2018 -0700

    initial commit
